@import './constants.scss';
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap');

.main {
  font-family: 'Outfit', sans-serif;
  background-image: url('../assets/background.jpg');
  background-size: cover;
  background-position: 25% center;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;

  @media screen and (min-width: $tablet-breakpoint) {
    background-position: center 25%;
  }
}

.hero {
  height: 100vh;
  background-color: #FFFFFF90;
  color: #524e61;

  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  
  &__title {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    font-size: 40px;
    font-weight: 400;
    width: 125px;

    @media screen and (min-width: $tablet-breakpoint) {
      font-size: 60px;
    }
  }

    &__contacts {
      width: 50%;
      border-left: 1px solid $header;
      padding: 58px 0px 64px 12px;

      font-size: 12px;

      @media screen and (min-width: $tablet-breakpoint) {
        padding: 68px 90px 74px 32px;

        font-size: 16px;
      }

      @media screen and (min-width: $desktop-breakpoint) {
        padding: 88px 148px 94px 48px;

        font-size: 24px;
      }
    }

    &__row {
      display: flex;
      align-items: flex-end;
    }

    &__logo {
      height: 16px;
      width: 16px;

      @media screen and (min-width: $tablet-breakpoint) {
        height: 18px;
        width: 18px;
      }

      @media screen and (min-width: $desktop-breakpoint) {
        margin-bottom: 4px;
        height: 24px;
        width: 24px;
      }
    }

    &__contact {
      padding: 12px 0px 0px 8px;

      @media screen and (min-width: $tablet-breakpoint) {
        padding: 12px 0px 0px 10px;
      }

      @media screen and (min-width: $desktop-breakpoint) {
        padding: 12px 0px 0px 16px;
      }
    }

  }

.about {
  height: 100vh;
  background-image: url('../assets/background-2.png');
  background-size: cover;

  &__overlay {
    display: flex;
    width: 100%;
    height: 100%;
    background-image: linear-gradient($background-color, transparent 40%, $background-color 95%);

    justify-content: center;
    align-items: center;
  }

  &__card {
    max-width: 420px;
    margin: 0px 32px;
    padding: 8px;
    border-radius: 12px;

    background-color: $card;
    color: $card-text;

    @media screen and (min-width: $desktop-breakpoint) {
      max-width: 720px;
      padding: 12px;
    }

    @media screen and (min-width: $desktop-breakpoint) {
      padding: 18px;
    }
  }

  &__title {
    padding-bottom: 16px;
    text-align: center;

    @media screen and (min-width: $tablet-breakpoint) {
      font-size: 32px;
    }

    @media screen and (min-width: $desktop-breakpoint) {
      font-size: 48px;
    }
  }

  &__text {
    padding-bottom: 8px;

    font-size: 13px;
    font-weight: 300;
    text-align: center;

    @media screen and (min-width: $tablet-breakpoint) {
      padding-bottom: 12px;

      font-size: 16px;
    }

    @media screen and (min-width: $desktop-breakpoint) {
      padding-bottom: 18px;

      font-size: 20px;
    }
  }
}
